<?php
return [
'Dashboard' => 'Dashboard',
    'You are logged in!'=>'You are logged in!',
    'Find People'=>'Find People',
    'Find Items'=>'Find Items',
    'about'=>'about',
    'Contact Us'=>'Contact Us',
    'Home'=>'Home',
    'Find Any Thing'=>'Find Any Thing',
    'Lost'=>'Lost',
    'From You'=>'From You',
    'People' => 'People',
    'Items' => 'Items',
    'male' => 'male',
    'female' => 'female',
    'city' => 'city',
    'Best Match With Your Photo' => 'Best Match With Your Photo',
    'Sorry No found Data' => 'Sorry No found Data',
    'Contact With Report Owner' => 'Contact With Report Owner',
    'Close all And Sumbit Report' => 'Close all And Sumbit Report',
    'All Lost People' => 'All Lost People',
    'Report For Missing Person' => 'Report For Missing Person',
    'Report For Found Person' => 'Report For Found Person',
    'search by image' => 'search by image',
    'All Found Items' => 'All Found Items',
    'Report For Found Item' => 'Report For Found Item',
    'MyProfile' => 'MyProfile',
    'Logout' => 'Logout',
    'Search By Image' => 'Search By Image',
    'Upload Image For Lost Person To Search If There Is Match Or Not' => 'Upload Image For Lost Person To Search If There Is Match Or Not',
    'Plz Make Sure Image is jpg, jpeg, png' => 'Plz Make Sure Image is jpg, jpeg, png',
    'Select City First' => 'Select City First',
    'Select an Option' => 'Select an Option'
]
?>
