<?php
return [
    'Dashboard'       => 'اهلا وسهلا',
        'You are logged in!'=>'لقد سجلت الدخول!',
    'Find People'=>'العثور على الناس',
    'Find Items'=>'البحث عن الاشياء',
    'about'=>'عن الموقع',
    'Contact Us'=>'اتصل بنا',
    'Home'=>'الرئيسية',
    'Find Any Thing'=>'اوجد اي شيي',
    'Lost'=>'فقد',
    'From You'=>'منك',
    'People' => 'الاشخاص',
    'Items' => 'الاشياء',
    'male' => 'ذكر',
    'female' => 'أنثي',
    'city' => 'مدينة',
    'Best Match With Your Photo' => 'أقرب نتيجة للصورة',
    'Sorry No found Data' => 'للأسف لم نجد صورة مشابهة ',
    'Contact With Report Owner' => 'تواصل مع صاحب البلاغ',
    'Close all And Sumbit Report' => 'إغلاق الكل و إرسال التقرير',
    'All Lost People' => 'كل الأشخاص المفقودين',
    'Report For Missing Person' => 'الإبلاغ عن شخص مفقود',
    'Report For Found Person' => 'الإبلاغ عن شخص موجود',
    'search by image' => 'البحث بالصورة',
    'All Found Items' => 'الأشياء التي عثر عليها',
    'Report For Found Item' => 'الإبلاغ عن الأشياء التي وجدت ',
    'MyProfile' => 'الصفحة الشخصية',
    'Logout' => 'تسجيل خروج',
    'Search By Image' => 'البحث بالصورة',
    'Upload Image For Lost Person To Search If There Is Match Or Not' => 'قم بتحميل صورة الشخص المفقود للبحث إذا كان موجود ام لا',
    'Plz Make Sure Image is jpg, jpeg, png' => 'من فضلك تأكد من صيغة الصورة jpg,jpeg,png',
    'Select City First' => 'اختر المدينة اولا',
    'Select an Option' => 'اخترالمدينة اولا'
];
?>
